<resources>
  <color name="white">#FFFFFF</color>
  <color name="ink">#1F2937</color>
  <color name="sub_ink">#6B7280</color>
  <color name="brand">#F59E0B</color>
  <color name="brand_dark">#D97706</color>
  <color name="line">#E5E7EB</color>
  <color name="chip">#F3F4F6</color>
  <color name="success">#059669</color>
  <color name="danger">#DC2626</color>
  <color name="purple_500">#6200EE</color>
  <color name="purple_700">#3700B3</color>
  <color name="teal_200">#03DAC5</color>
  <color name="black">#000000</color>
  <color name="brand_bg">#F5F5F5</color>
  <color name="gray">#808080</color>
  <color name="purple">#673AB7</color>


</resources>
