<resources>
    <string name="app_name">PapaHouse</string>
    <string name="search_hint">Search name or code (e.g. B1, BF2)</string>
    <string name="menu_title">Menu</string>
    <string name="btn_add">Add</string>
    <string name="btn_checkout">Proceed to Payment</string>
    <string name="payment_title">Payment</string>
    <string name="receipt_title">Receipt</string>
    <string name="order_id_default">Order ID: #0001</string>
    <string name="items_default">2 items</string>
    <string name="total_default">Total: RM 0.00</string>
    <string name="done">Done</string>
</resources>



