<resources xmlns:tools="http://schemas.android.com/tools">

  <style name="Theme.PapaHouse" parent="Theme.Material3.DayNight.NoActionBar">
    <item name="colorPrimary">@color/purple_500</item>
    <item name="colorOnPrimary">@android:color/white</item>
    <item name="colorSecondary">@color/purple_700</item>
    <item name="android:statusBarColor">?attr/colorPrimary</item>
  </style>

  <style name="Widget.PapaHouse.Button.Filled" parent="Widget.Material3.Button">
    <item name="backgroundTint">@color/purple_500</item>
    <item name="android:textColor">@android:color/white</item>
  </style>

  <style name="DialogSlideAnimation">
    <item name="android:windowEnterAnimation">@anim/slide_in_up</item>
    <item name="android:windowExitAnimation">@anim/slide_out_down</item>
  </style>

  <style name="TopRoundedOnlyCard" parent="">
    <item name="cornerFamily">rounded</item>
    <item name="cornerFamilyTopLeft">rounded</item>
    <item name="cornerFamilyTopRight">rounded</item>
    <item name="cornerFamilyBottomLeft">cut</item>
    <item name="cornerFamilyBottomRight">cut</item>
    <item name="cornerSizeTopLeft">24dp</item>
    <item name="cornerSizeTopRight">24dp</item>
    <item name="cornerSizeBottomLeft">0dp</item>
    <item name="cornerSizeBottomRight">0dp</item>
  </style>



</resources>
