<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ph_primary">#FF6F00</color> <color name="ph_bg">#F4F6F8</color> <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#6B7280</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="pending_color">#F59E0B</color>
    <color name="preparing_color">#3B82F6</color>
    <color name="ready_color">#10B981</color>
    <color name="completed_color">#9CA3AF</color>

    <color name="red_error">#EF4444</color>
    <color name="green_success">#10B981</color>
    <color name="card_stroke">#E5E7EB</color>

    <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
</resources>