<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 🌈 App Primary Theme Colors -->
    <color name="ph_primary">#6200EE</color> <!-- PapaHouse Primary Purple -->
    <color name="ph_bg">#F9F9F9</color>      <!-- Light background for app -->

    <!-- ✅ Standard color set -->
    <color name="purple_500">#6200EE</color>
    <color name="purple_700">#3700B3</color>
    <color name="teal_200">#03DAC5</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_dark">#555555</color>
</resources>
