<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ph_primary">#6200EE</color> <color name="ph_bg">#F9F9F9</color>      <color name="purple_200">#BB86FC</color>
    <color name="purple_500">#6200EE</color> <color name="purple_700">#3700B3</color> <color name="teal_200">#03DAC5</color>
    <color name="teal_700">#018786</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray_light">#F5F5F5</color>
    <color name="gray_dark">#555555</color>

    <color name="pending_color">#FF9800</color>    <color name="preparing_color">#2196F3</color>  <color name="ready_color">#4CAF50</color>      <color name="completed_color">#9E9E9E</color>  </resources>