<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pending"
        android:title="Pending"
        android:icon="@android:drawable/ic_popup_sync" />

    <item
        android:id="@+id/nav_completed"
        android:title="Accepted"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_declined"
        android:title="Declined"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />

</menu>
