<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".ui.PaymentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_500"
            app:title="Order Summary"
            app:titleCentered="true"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_back"
            app:navigationIconTint="@android:color/white" />

        <!-- 🧾 Order Summary section -->
        <TextView
            android:id="@+id/txtOrderLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Selected Items"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrderItems"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="16dp"
            android:background="@drawable/bg_card_white"
            android:padding="8dp"
            android:elevation="2dp"
            android:scrollbars="vertical" />

        <!-- Card preview -->
        <LinearLayout
            android:id="@+id/cardPreviewWrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/bg_card_blue"
                android:elevation="4dp"
                android:clipToPadding="false"
                android:layout_marginBottom="12dp">

                <!-- top row: chip + brand -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <View
                        android:layout_width="36dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_card_chip_placeholder" />

                    <TextView
                        android:id="@+id/txtCardBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Mastercard"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <!-- card number -->
                <TextView
                    android:id="@+id/txtCardNumberPreview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="**** **** **** ****"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/txtCardNamePreview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Cardholder Name"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtCardExpiryPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MM/YY"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:layout_marginEnd="12dp" />

                    <TextView
                        android:id="@+id/txtCardCvvPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CVV"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Payment method card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            android:background="@drawable/bg_card_white"
            android:elevation="3dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Payment Method"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="8dp" />

            <RadioGroup
                android:id="@+id/rgMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbCounter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay at Counter" />

                <RadioButton
                    android:id="@+id/rbCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Card Payment" />
            </RadioGroup>

            <!-- Card section -->
            <LinearLayout
                android:id="@+id/sectionCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:paddingTop="8dp">

                <EditText
                    android:id="@+id/edtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cardholder Name"
                    android:background="@drawable/bg_input_field"
                    android:padding="12dp"
                    android:inputType="textPersonName"
                    android:layout_marginBottom="8dp" />

                <EditText
                    android:id="@+id/edtCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Card Number"
                    android:background="@drawable/bg_input_field"
                    android:padding="12dp"
                    android:inputType="number"
                    android:maxLength="19"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/edtExpiry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="MM/YY"
                        android:background="@drawable/bg_input_field"
                        android:padding="12dp"
                        android:inputType="number"
                        android:maxLength="5"
                        android:layout_marginEnd="8dp" />

                    <EditText
                        android:id="@+id/edtCvv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="CVV"
                        android:background="@drawable/bg_input_field"
                        android:padding="12dp"
                        android:inputType="number"
                        android:maxLength="4" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Total -->
        <TextView
            android:id="@+id/txtGrand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total: RM 0.00"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/black" />

        <!-- Confirm -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Payment"
            android:textAllCaps="false"
            android:layout_margin="16dp"
            app:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            app:cornerRadius="25dp" />
    </LinearLayout>
</ScrollView>
