<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_papahouse"
    android:padding="24dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/papahouse_icon" />

    <TextView
        android:id="@+id/txtTitleMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/lobster"
        android:gravity="center"
        android:text="PapaHouse"
        android:textColor="@android:color/white"
        android:textSize="40sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDineIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dine In"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/txtTitleMain"
        android:layout_marginTop="160dp"
        app:cornerRadius="25dp"
        app:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTakeaway"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Takeaway"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btnDineIn"
        android:layout_marginTop="24dp"
        app:cornerRadius="25dp"
        app:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

    <!-- NEW -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/btnTakeaway"
        android:layout_marginTop="24dp"
        app:cornerRadius="25dp"
        app:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

</RelativeLayout>
