<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@android:color/transparent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:strokeWidth="0dp"
        android:backgroundTint="@android:color/white"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, I’m Papa AI 🤖"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="16dp" />

            <EditText
                android:id="@+id/edtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type how you feel..."
                android:background="@drawable/bg_input_field"
                android:padding="12dp"
                android:textColor="@android:color/black"
                android:textColorHint="#888888" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send"
                android:textAllCaps="false"
                app:cornerRadius="25dp"
                app:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:layout_marginTop="12dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
