<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ai_dialog"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi, I’m Papa AI 🤖"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type how you feel..."
        android:background="@drawable/bg_input_field"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500" />
</LinearLayout>
