<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/aiCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@android:color/white"
        app:shapeAppearanceOverlay="@style/TopRoundedOnlyCard"
        app:cardElevation="18dp"
        android:paddingHorizontal="28dp"
        android:paddingTop="22dp"
        android:paddingBottom="36dp"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Title -->
            <TextView
                android:id="@+id/txtResponse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hi, I’m Papa AI Chat 🤖"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="18dp" />

            <!-- Larger Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusTopStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxStrokeColor="@color/purple_500"
                app:boxStrokeWidthFocused="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtInput"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:gravity="center_vertical"
                    android:hint="Type how you feel..."
                    android:textColor="@android:color/black"
                    android:textColorHint="#888888"
                    android:textSize="17sp"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSend"
                    android:layout_width="268dp"
                    android:layout_height="42dp"
                    android:text="Send"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    app:backgroundTint="@color/purple_500"
                    app:cornerRadius="12dp"
                    app:icon="@android:drawable/ic_menu_send"
                    app:iconGravity="textStart"
                    app:iconPadding="6dp"
                    app:iconTint="@android:color/white" />

                <!-- mic button -->
                <ImageButton
                    android:id="@+id/btnMic"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Voice Input"
                    android:src="@android:drawable/ic_btn_speak_now"
                    app:tint="@color/purple_500" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>
