<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/rounded_bg_light"
    android:layout_marginBottom="6dp">

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger (B1) x1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtItemRemark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No mayo please"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:visibility="gone" />

</LinearLayout>
