<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/rounded_bg_light"
    android:layout_margin="6dp"
    android:elevation="2dp"
    android:gravity="center_horizontal">

    <!-- food image -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_bg"
        android:contentDescription="Food image" />

    <!-- food name -->
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:gravity="center" />

    <!-- food code -->
    <TextView
        android:id="@+id/txtCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Code: C1"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:layout_marginTop="2dp"
        android:gravity="center" />

    <!-- food price -->
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 9.90"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:layout_marginTop="4dp"
        android:gravity="center" />

    <!-- cart button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:text="Add to Cart"
        android:textAllCaps="false"
        app:cornerRadius="20dp"
        app:backgroundTint="@color/purple_500"
        android:textColor="@color/white" />

</LinearLayout>
