<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:backgroundTint="@color/white"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:clipChildren="false"
        android:clipToPadding="false">

        <!-- food image -->
        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_marginEnd="12dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_bg"
            android:clipToOutline="true"
            android:elevation="2dp"
            android:contentDescription="Cart item image"
            android:padding="2dp" />

        <!--Item Details -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginEnd="12dp">

            <TextView
                android:id="@+id/txtCartName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txtLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM 0.00"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="2dp" />

            <EditText
                android:id="@+id/edtRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add remark"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:paddingVertical="4dp"
                android:backgroundTint="@color/black"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:gravity="center"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <!-- Quantity Controls -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMinus"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:textSize="18sp"
                android:textColor="@color/purple_500"
                app:cornerRadius="12dp"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPlus"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:text="+"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:visibility="visible"
                app:cornerRadius="12dp"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
