<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg"
    android:padding="16dp"
    tools:context=".ui.CartSheet">

    <!-- cart Title -->
    <TextView
        android:id="@+id/cartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Cart"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:paddingBottom="12dp" />

    <TextView
        android:id="@+id/txtEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You haven’t ordered anything yet"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/black"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtTakeaway"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Takeaway Charge: RM 0.50"
        android:textColor="@color/black"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        android:textStyle="italic"
        android:textSize="14sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scrollbars="vertical"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total: RM 0.00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="end"
        app:backgroundTint="@color/black"
        android:paddingBottom="12dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textAllCaps="false"
        app:backgroundTint="@color/purple_500"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        style="?attr/materialButtonOutlinedStyle" />

</LinearLayout>
