<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- AI -->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/papahouse_icon"
        android:label="PapaHouse"
        android:theme="@style/Theme.PapaHouse">

        <activity android:name=".PlaceOrderActivity" android:exported="false" />

        <!-- Receipt Page -->
        <activity
            android:name=".ui.ReceiptActivity"
            android:exported="false" />

        <!-- Payment Page -->
        <activity
            android:name=".ui.PaymentActivity"
            android:exported="false" />

        <!-- Menu Page -->
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />

        <activity
            android:name=".ui.HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>
</manifest>
