<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Internet & AI -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/papahouse_icon"
        android:label="PapaHouse"
        android:theme="@style/Theme.PapaHouse">

        <!-- ========== CUSTOMER FLOW ========== -->

        <!-- Home / Entry -->
        <activity
            android:name=".ui.HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Menu -->
        <activity
            android:name=".ui.MainActivity"
            android:exported="false" />

        <!-- Cart / Checkout -->
        <activity
            android:name=".ui.PaymentActivity"
            android:exported="false" />

        <activity
            android:name=".ui.ReceiptActivity"
            android:exported="false" />

        <activity
            android:name=".PlaceOrderActivity"
            android:exported="false" />

        <!-- ========== NEW: ORDER TRACKING ========== -->

        <!-- Order History (list of orders) -->
        <activity
            android:name=".ui.OrderHistoryActivity"
            android:exported="false" />

        <!-- Order Tracking (real-time progress) -->
        <activity
            android:name=".ui.OrderTrackingActivity"
            android:exported="false" />

        <!-- Fonts -->
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>
