<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <TextView
            android:text="Completed Orders"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#222"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnSelectMode"
            android:text="Select"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnClearAll"
            android:text="Clear All"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/selectionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnCancelSelect"
            android:text="Cancel"
            android:backgroundTint="#757575"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnDeleteSelected"
            android:text="Delete Selected"
            android:backgroundTint="#D32F2F"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompletedOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>