<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F7"
    android:fitsSystemWindows="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TITLE -->
            <TextView
                android:text="Accepted Orders"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#212121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Filter by status or manage orders"
                android:textSize="12sp"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp" />

            <!-- STATUS FILTER BUTTONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPreparing"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="PREPARING"
                    android:textSize="12sp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginEnd="6dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="10dp"
                    app:strokeColor="#3B82F6"
                    app:strokeWidth="3dp"
                    android:textColor="#3B82F6" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnReady"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="READY"
                    android:textSize="12sp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:layout_marginEnd="6dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="10dp"
                    app:strokeColor="#10B981"
                    app:strokeWidth="3dp"
                    android:textColor="#10B981" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCompleted"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="DONE"
                    android:textSize="12sp"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:cornerRadius="10dp"
                    app:strokeColor="#4CAF50"
                    app:strokeWidth="3dp"
                    android:textColor="#4CAF50" />
            </LinearLayout>

            <!-- SELECT / CLEAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectMode"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SELECT ORDERS"
                    android:textColor="#6200EE"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnClearAll"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CLEAR FILTERS"
                    android:textColor="#D32F2F" />
            </LinearLayout>

            <!-- SELECTION BAR -->
            <LinearLayout
                android:id="@+id/selectionBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginTop="8dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCancelSelect"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    app:strokeColor="#757575"
                    app:strokeWidth="3dp"
                    android:textColor="#757575"
                    android:layout_marginEnd="8dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeleteSelected"
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:backgroundTint="#D32F2F"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- ORDER LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompletedOrders"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>
