<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F7">

    <!-- HEADER -->
    <TextView
        android:text="Accepted Orders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Tap to update status"
        android:textSize="12sp"
        android:textColor="#666666"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- STATUS CATEGORY BUTTONS -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="12dp">

        <Button
            android:id="@+id/btnPreparing"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Preparing" />

        <Button
            android:id="@+id/btnReady"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Ready" />

        <Button
            android:id="@+id/btnCompleted"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Completed" />
    </LinearLayout>

    <!-- SELECT / CLEAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnSelectMode"
            android:text="SELECT"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btnClearAll"
            android:text="CLEAR"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />
    </LinearLayout>

    <!-- SELECTION BAR -->
    <LinearLayout
        android:id="@+id/selectionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/btnCancelSelect"
            android:text="Cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginEnd="6dp" />

        <Button
            android:id="@+id/btnDeleteSelected"
            android:text="Delete Selected"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />
    </LinearLayout>

    <!-- ORDER LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompletedOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
