<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Completed Orders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCompletedOrders"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
