<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- title -->
    <TextView
        android:text="Pending Orders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- metric cards -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- total sales -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Pending Sales"
                android:textSize="13sp"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtTotalSales"
                android:text="RM 0.00"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#4CAF50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!-- total orders -->
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/white"
            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:text="Pending Orders"
                android:textSize="13sp"
                android:textColor="#666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtOrderCount"
                android:text="0"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- orders list -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPendingOrders"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
