<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeWidth="1dp"
    app:strokeColor="#E0E0E0"
    app:cardBackgroundColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:30 PM"
            android:textColor="#757575"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtOrderId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Order #1001"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtTime" />

        <TextView
            android:id="@+id/txtOrderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKEAWAY"
            android:textSize="11sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#6200EE"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtOrderId" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="#F3F4F6"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@id/txtOrderType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txtItems"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="2x Burger\n1x Milo"
            android:lineSpacingExtra="4dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtTotal"
            app:layout_constraintHorizontal_weight="1"/>

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RM 18.20"
            android:textColor="#6200EE"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/txtItems"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:textColor="#757575"
            android:textSize="11sp"
            android:background="#F3F4F6"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/txtTotal"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/txtItems"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/txtMethod">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDecline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Decline"
                android:textColor="#D32F2F"
                app:backgroundTint="@android:color/transparent"
                app:strokeColor="#D32F2F"
                app:strokeWidth="1dp"
                app:cornerRadius="8dp"
                android:layout_marginEnd="8dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Accept"
                android:textColor="@android:color/white"
                app:backgroundTint="#4CAF50"
                app:cornerRadius="8dp"
                style="@style/Widget.MaterialComponents.Button"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>