<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtOrderId"
                android:text="Order #1001"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#222"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/txtTime"
                android:text="12:30 PM"
                android:textColor="#666"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txtStatus"
            android:text="Pending"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/status_chip_bg"
            android:padding="6dp"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgFirstItem"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/image_placeholder_bg"
                android:src="@android:drawable/ic_menu_gallery"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_marginStart="12dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtItems"
                    android:text="2 × Burger\n1 × Milo"
                    android:textSize="14sp"
                    android:textColor="#444"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtMethod"
                    android:text="Method: Cash"
                    android:textSize="12sp"
                    android:textColor="#777"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtTotal"
            android:text="RM 18.20"
            android:textStyle="bold"
            android:textColor="#4CAF50"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnDecline"
                android:text="Decline"
                android:textAllCaps="false"
                android:backgroundTint="#E53935"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnAccept"
                android:text="Accept"
                android:textAllCaps="false"
                android:backgroundTint="#43A047"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="42dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
